<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <title>Я собираю проекты как рок звезда</title>
</head>
<body>
    
    <section class="header">
        Header
    </section>

    <section class="content">
        <video autoplay muted loop id="myVideo">
            <source src="rain.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
        </video>

        <div class="content">
          <button id="myBtn" onclick="myFunction()">Pause</button>
        </div>
    </section>

    <section class="footer">
        Footer
    </section>

</body>
</html>